<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.finalproject.MenuController">

   <Button layoutX="300" layoutY="220"
           prefWidth="200"
           text="Classic Mode"
           onAction="#classicMode"/>

   <Button layoutX="300" layoutY="320"
           prefWidth="200"
           text="Special Mode"
           onAction="#specialMode"/>

</AnchorPane>