<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Group?>

<AnchorPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.finalproject.ClassicController">
    <!-- 遊戲世界，攝影機只移動這個，不要移動 root -->
    <Group fx:id="world"/>
</AnchorPane>